{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Ehrenamt",
            "url": "http://localhost:3000/#/ehrenamt/?lat=51.26015942490738&lng=7.172076168384691&zoom=13",
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug BPläne",
            "url": "http://localhost:3000/#/bplaene/?lat=51.26015942490738&lng=7.172076168384691&zoom=13",
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Stadtplan",
            "url": "http://localhost:3000/#/stadtplan/?lat=51.27179498177712&lng=7.197965721193838&zoom=10",
            "webRoot": "${workspaceRoot}"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Debug Kitas",
            "url": "http://localhost:3000/#/kitas/?lat=51.27179498177712&lng=7.197965721193838&zoom=10",
            "webRoot": "${workspaceRoot}"
        }
    ]
}